{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cnnMySql": "Server=localhost;Database=ferre;User ID=root;Password=12345678"
  }
}
